<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Z-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carrotFavicon32.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Aipotu, el granjero intergalactico</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link class="changa" href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Aipotu, el granjero intergalactico</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="cultivos.html">Cultivos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="subtitulo">Hay que reparar la nave, ¡NUESTRA MADRE NOS INVITO A TOMAR EL TÉ!</h2>
    <hr>

    <article class="contenedor">
        <h3 class="titulointerno">La granja de Aipotu</h3>
        <img class="imagen" src="/assets/img/aipotu1.jpg" alt="Aipotu y su robot-zanahoria ayudante">
        <p>
            En un rincón escondido de un planeta olvidado, vivía un granjero de zanahorias y legumbres llamado Aipotu.
            Era un hombre sencillo que amaba sus cultivos y hablaba con sus zanahorias como si fueran sus mejores
            amigos. Un día, mientras regaba sus lechugas, recibió una carta muy peculiar. No era una carta común y
            corriente, no señor. ¡Era una carta de su madre desde el espacio exterior, invitándolo a tomar el té!
            "¡Caramba!", exclamó Aipotu, "mi madre ha ido y venido al espacio y yo ni siquiera he salido de mi granja".
        </p>
        <img class="imagen2" src="/assets/img/aipotu2.jpg" alt="Aipotu destilando zanahorias">
        <p>
            Entusiasmado, corrió hacia su viejo granero donde guardaba su nave espacial. Era una nave antigua y
            polvorienta que usaba más como gallinero que como medio de transporte. Tras encenderla, solo consiguió un
            estruendoso "¡Pfffftttt!". La nave se negaba rotundamente a encender. Necesitaba ser reparada y modificada
            para soportar el largo viaje intergaláctico. Aipotu, rascándose la cabeza, decidió que la única forma de
            conseguir el dinero para las reparaciones sería vendiendo aún más zanahorias y legumbres. Así que se puso
            manos a la obra, arando la tierra con más fervor que nunca.
        </p>
        <img class="imagen" src="/assets/img/aipotu3.jpg" alt="Aipotu tomando té con su madre">
        <p>
            Con el sudor en la frente y las manos cubiertas de tierra, Aipotu trabajó día y noche, cultivando las
            zanahorias más grandes y las legumbres más jugosas de toda la galaxia. Sus productos se volvieron tan
            populares que los extraterrestres venían de planetas lejanos solo para comprarlos. Después de un tiempo,
            juntó suficiente dinero para reparar su nave. Y así, con una nave reluciente y llena de zanahorias para el
            camino, Aipotu despegó hacia el espacio para disfrutar de una taza de té con su querida madre. Porque,
            después de todo, no hay nada más importante que la familia, incluso en los confines del universo.
        </p>

    </article>

    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>